# pulsewave

./: .gitignore  directory.build.props  directory.packages.props  license.md  pulsewave.sln  readme.md  stylecop.json
.github/: code_of_conduct.md  contributing.md  security.md
.github/issue_template/: bug.yml  config.yml  feature.yml
docs/: repro.md
docs/conventions/: branches.md  commits.md
rules/: code.style.editorconfig  disabled.editorconfig  meziantou.editorconfig  sonar.editorconfig  stylecop.editorconfig
src/: directory.build.props  directory.packages.props
tests/: .editorconfig  directory.build.props  directory.packages.props
