<Project>
  <PropertyGroup Label="Configure .csproj">
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-all</AnalysisLevel>

    <!-- Configure packages which are only Development dependency -->
    <!-- https://github.com/NuGet/Home/wiki/DevelopmentDependency-support-for-PackageReference -->
    <IncludedAssets>runtime;build;native;contentfiles;analyzers</IncludedAssets>

    <!-- Configure the output directory -->
    <!-- https://devblogs.microsoft.com/dotnet/announcing-dotnet-8-preview-3/ -->
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <ItemGroup Label="Link and configure analyzer rules">
    <GlobalAnalyzerConfigFiles Include="$(MSBuildStartupDirectory)\rules\*.editorconfig" />
    <AdditionalFiles Include="$(MSBuildStartupDirectory)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
